<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav id="nav-left">
            <img src="/images/logo.png" alt="">
            <div class="nav-left-content">
                <a href="">Spesification</a>
                <a href="">EQUIPMENT</a>
                <a href="">TEST DRIVE</a>
                <a href="">DRIFT TEST</a>
            </div>
        </nav>
        <nav id="nav-right">
            <div class="nav-right-content">
                <a href="">CERTIFIED OWNERS</a>
                <a href="">SPECIAL OFFERS</a>
                <a href="">DEALERS</a>
            </div>
            <div class="menu"><i class="bi bi-list"></i></div>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Hero Start-->
    <div class="hero">
        <div class="hero-left">
            <h1>EXPLORE SKYLINE WORLD</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, dolorem!</p>
            <img src="/images/slogan.png" alt="">
            <h2>YOUR DREAM CAR</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem vitae incidunt at.</p>
            <button>More</button>
        </div>
        <div class="hero-right">
            <img class="hero-right-banner" src="images/banner.png" alt="">
            <img class="hero-right-track" src="images/track.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius amet recusandae libero, dolores dolorum
                voluptates sunt incidunt reprehenderit itaque et.</p>
        </div>
    </div>
    <!-- Hero End -->

    <main>
        <!-- Design Area Start-->
        <section id="interior">
            <h1>SKYLINE INTERIOR</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus praesentium omnis culpa sapiente iure nemo
                perspiciatis ipsa assumenda dicta optio?</p>
            <button>Design</button>
        </section>
        <!-- Design Area End -->

        <!-- Cars Start -->
        <section id="cars-area">
            <h1>FROM PAST TO FUTURE</h1>
            <div class="cars">
                <div class="card">
                    <img src="images/r32.jpg" alt="">
                    <h3>SKYLINE R32</h3>
                </div>
                <div class="card">
                    <img src="images/r34.jpg" alt="">
                    <h3>SKYLINE R34</h3>
                </div>
                <div class="card">
                    <img src="images/r35.png" alt="">
                    <h3>SKYLINE R35</h3>
                </div>
            </div>
            <button>EXPLORE</button>
        </section>
        <!-- Cars End -->

        <!-- Design Area Start -->
        <section id="exterior">
            <h1>SKYLINE EXTERIOR</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reiciendis ex voluptatem minima
                aspernatur. Error commodi qui voluptate a voluptas.</p>
            <button>DESIGN</button>
            </section>
        <!-- Design Area End -->
    </main>

    <!-- Footer -->
    <footer>
        <img src="/images/logo.png" alt="">
        <div class="footer-links">
            <h2>Pages</h2>
            <a href="">CERTIFIED OWNERS</a>
            <a href="">SPECIAL OFFERS</a>
            <a href="">DEALERS</a>
        </div>
        <div class="footer-right">
            <div class="footer-company-about">
                <h2>About the company</h2>
                <p>Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="footer-icons">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="index.js"></script>
</body>
</html>